spring.datasource.url=jdbc:h2:mem:adityadb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#JPA config
spring.jpa.show-sqt=true
spring.jpa.hibernate.ddt-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always


#Devtools
devtools.livereload.enabled =true
spring.thymeleaf.cache=false


